София,Пловдив,149
София,Варна,506
София,Бургас,383
София,Русе,322
София,Стара Загора,233
София,Плевен,176
София,Сливен,308
София,Добрич,536
София,Благоевград,102
София,Шумен,422
София,Хасково,226
София,Перник,39
София,Пазарджик,112
София,Ямбол,298
Бургас,Русе,242
Бургас,Стара Загора,172
Бургас,Плевен,332
Бургас,Сливен,114
Бургас,Добрич,180
Бургас,Благоевград,488
Бургас,Шумен,126
Бургас,Хасково,212
Бургас,Перник,409
Бургас,Пазарджик,288
Бургас,Ямбол,93
Плевен,Сливен,228
Плевен,Добрич,339
Плевен,Благоевград,268
Плевен,Шумен,221
Плевен,Хасково,244
Плевен,Перник,202
Плевен,Пазарджик,260
Плевен,Ямбол,248
Благоевград,Шумен,462
Благоевград,Хасково,319
Благоевград,Перник,80
Благоевград,Пазарджик,177
Благоевград,Ямбол,389
Перник,Пазарджик,141
Перник,Ямбол,327
Шумен,Бургас,126
Шумен,Плевен,221
Шумен,Благоевград,465
Шумен,Перник,399
Шумен,Пазарджик,326
Шумен,Ямбол,131
Варна,Пловдив,356
Варна,Бургас,116
Варна,Русе,191
Варна,Стара Загора,280
Варна,Плевен,302
Варна,Сливен,221
Варна,Добрич,52
Варна,Благоевград,588
Варна,Шумен,89
Варна,Хасково,320
Варна,Пазарджик,508
Варна,Ямбол,201 
Стара Загота,Плевен,180
Стара Загора,Сливен,70
Стара Загора,Добрич,325
Стара Загора,Благоевград,343
Стара Загора,Шумен,211
Стара Загора,Хасково,60
Стара Загора,Перник,276
Стара Загора,Пазарджик,137
Стара Загора,Ямбол,56
Добрич,Благоевград,581
Добрич,Шумен,125
Добрич,Хасково,363
Добрич,Перник,515
Добрич,Пазарджик,440
Добрич,Ямбол,245
Хасково,Перник,255
Хасково,Пазарджик,134
Хасково,Ямбол,127